# See http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut
# This files is almost like Debug1.eyp
# It only changes the lexer line:
#            s{^(\s)}{} and $tokenline += $1 =~ tr{\n}{};
# by:
#            s{^(\s+)}{} and $tokenline += $1 =~ tr{\n}{};

# Be sure DebugTail.pm is reachable
# compile it with 
#      eyapp -b '' Debug2.eyp
# and execute it with:
#      ./Debug2.pm

%token D S

%{
  our $VERSION = '0.01';
  use base q{DebugTail}; 
%}

%%
p:
		ds ';' ss  
	|	ss
;

ds:
	  ds ';' D
	| D				
    {
      print "Reducing by rule:\n";
      print "\tds -> D\n";
      $_[1];
    }
;

ss:
	  S ';' ss			
	| S				
;

%%

__PACKAGE__->main unless caller();

1;
