%{
=head1 SYNOPSIS

This grammar has an unsolved shift-reduce conflict.

Be sure C<DebugTail.pm> is reachable.
Compile it with 

      eyapp -b '' Debug.eyp

See the C<Debug.output> file generated.
Execute the generated modulino with:

      ./Debug.pm -d  # to activate debugging
      ./Debug.pm -h  # for help

The generated parser will not recognize any input, since its shifts forever.
Try input C<'D; D; S'>.

=head1 See also
   
    http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut

    Debug1.eyp Debug2.eyp DebugLookForward.eyp DebugDynamicResolution.eyp

=cut

our $VERSION = '0.01';
use base q{DebugTail}; 

%}

%token D S

%%
p:
    ds ';' ss  
  | ss
;

ds:
    D ';' ds    
  | D          /* this production is never used */ 
;

ss:
    S ';' ss      
  | S       
;

%%

__PACKAGE__->main('Provide a statement like "D; D; S" and press <CR><CTRL-D>: ') unless caller;
