%{
=head1 SYNOPSIS

See 
   
   http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut
   file Debug.eyp

 This grammar has an unsolved shift-reduce conflict.

Be sure C<DebugTail.pm> is reachable
compile it with 

      eyapp -b '' Debug.eyp

See the C<.output> file generated
execute the generated modulino with:

      ./Debug.pm

it will not recognize the input 'D; S' since its shifts forever

=head1 See also

    Debug1.eyp Debug2.eyp LookForward.eyp

=cut

our $VERSION = '0.01';
use base q{DebugTail}; 

%}

%token D S

%%
p:
    ds ';' ss  
  | ss
;

ds:
    D ';' ds    
  | D       
    {
      print "Reducing by rule:\n";
      print "\tds -> D\n";
      $_[1];
    }
;

ss:
    S ';' ss      
  | S       
;

%%


__PACKAGE__->main('Provide a statement like "D; D; S" and press <CR><CTRL-D>: ') unless caller;
