# See http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut
# This files is almost like Debug.eyp
# It only changes the rules
# ds:
#     D ';' ds    
#   | D       
# for a left-recursive version

# Be sure DebugTail.pm is reachable
# compile it with 
#      eyapp -b '' Debug1.eyp
# and execute it with:
#      ./Debug1.pm

%token D S

%{
our $VERSION = '0.01';
use base q{DebugTail}; 
%}

%%
p:
    ds ';' ss  
  | ss
;


ds:
    ds ';' D
  | D       
    {
      print "Reducing by rule:\n";
      print "\tds -> D\n";
      $_[1];
    }
;

ss:
    S ';' ss      
  | S       
;

%%

# This is an exercise:
# There is an error somewhere below ...
# Can you find it?

__PACKAGE__->lexer(
  sub {
    my $self = shift;

    for (${$self->input()}) {  # contextualize
        s{^(\s)}{} and $self->tokenline($1 =~ tr{\n}{});

        return ('', undef) unless $_;
        return ($1, $1) if s/^(.)//;
    }
    return ('', undef);
  }
);

__PACKAGE__->main('Try first "D;S" and then "D; S" (press <CR><CTRL-D> to finish): ') unless caller();
