%{
=head1 SYNOPSIS

See http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut
This file solves the conflict in Debug.eyp using dynamic 
conflict resolution techniques
(see section 'SOLVING CONFLICTS WITH THE POSTPONED CONFLICT STRATEGY' in
http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut)

Be sure C<DebugTail.pm> is reachable
compile it with 

      eyapp -b '' DebugDynamicResolution.eyp

Execute the generated modulino with:

      ./DebugDynamicResolution.pm -t -nos -info ''

Try input "D;D;D; S;S;S".

=head1 See also

    Debug.eyp Debug1.eyp Debug2.eyp DebugLookForward.eyp

=cut

our $VERSION = '0.01';
use base q{DebugTail}; 
%}

%token D S

%conflict LAST_OR_MORE {
        my $self = shift;

        if (${$self->input()} =~ m{^\s*;\s*S}) {
          $self->YYSetReduce(';', 'D:LAST' )
        }
        else {
          $self->YYSetShift(';')
        }
      }

%tree bypass

%%
p:
    %name PROG
    ds ';' ss  
  | %name SS
    ss
;

ds:
    %name D
    D                             %PREC LAST_OR_MORE 
      ';' ds    
  | %name D:LAST
    D                             %PREC LAST_OR_MORE  
;

ss:
    %name SS
    S ';' ss      
  | %name S
    S       
;

%%

__PACKAGE__->lexer( \&DebugTail::lex); 

my $prompt = 'Provide a statement like "D;D; S;S" and press <CR><CTRL-D>: ';
__PACKAGE__->main($prompt) unless caller;
