# See http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut
# This files is almost like Debug.eyp
# It only changes the rules
# ds:
#     D ';' ds    
#   | D       
# for a left-recursive version

# Be sure DebugTail.pm is reachable
# compile it with 
#      eyapp -b '' Debug1.eyp
# and execute it with:
#      ./Debug1.pm

%token D S

%{
our $VERSION = '0.01';
use base q{DebugTail}; 
%}

%%
p:
    ds ';' ss  
  | ss
;


ds:
    ds ';' D
  | D       
    {
      print "Reducing by rule:\n";
      print "\tds -> D\n";
      $_[1];
    }
;

ss:
    S ';' ss      
  | S       
;

%%

# There is an error somewhere below ...
# Can you find it?
sub Run {
  my ($self) = shift;
  my $input = shift;

  my $_Lexer = sub {
  
    for ($input) {
        s{^(\s)}{} and $self->tokenline($1 =~ tr{\n}{});
        return ('',undef) unless $_;
        return ($1,$1) if s/^(.)//;
    }
    return ('',undef);
  };
  
  return $self->YYParse( yylex => $_Lexer, yyerror => $self->Error(),
                         yydebug => 0xF
  );
}

__PACKAGE__->main unless caller();

