%{
=head1 SYNOPSIS

See 
   
   http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut
   file Debug2.eyp

This grammar fixes the conflicts an bugs in Debug.eyp and Debug1.eyp

Be sure C<DebugTail.pm> is reachable
compile it with 

      eyapp -b '' Debug2.eyp

See the C<.output> file generated
execute the generated modulino with:

      ./Debug2.pm -t

=head1 See also

    Debug1.eyp Debug2.eyp DebugLookForward.eyp

=cut

our $VERSION = '0.01';
use base q{DebugTail}; 

%}

%token D S

%tree

%%
p:
    ds ';' ss  
  | ss
;

ds:
    ds ';' D
  | D       
;

ss:
    S ';' ss      
  | S       
;

%%

__PACKAGE__->main('Provide a statement like "D; D; S" and press <CR><CTRL-D>: ') unless caller;

1;
