# See section 'Hacking the Parsing Tables: ACTION and GOTOs' in
# http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut
#
# See also: Debug.eyp Debug1.eyp Debug2.eyp  LookForward.eyp
# DynamicallyChangingTheParser.eyp This example illustrates how to dynamically
# change the behavior of the parser

%token D S

%{
our $VERSION = '0.01'; 
use base q{DebugTail};
%}

%tree bypass

%expect 1 

%%
p: %name PROG
    block +
;

block:
    %name BLOCK
    '{' ds ';' ss '}' 
  | %name SS
    '{' ss '}'
;

ds:
    %name MORE_Ds
    D conflict ';' ds    
  | %name LAST_D
    D conflict        
;

ss:
    %name SS
    S ';' ss      
  | %name S
    S       
;

conflict:
      /* empty. This action solves the conflict using dynamic precedence */
      {
        my $self = shift;

        if (${$self->input()} =~ m{^\s*;\s*S}) {
          $self->YYSetReduce(';', 'LAST_D' )
        }
        else {
          $self->YYSetShift(';', 'MORE_Ds' )
        }

        undef; # skip this node in the AST
      }
;

%%


sub TERMINAL::info {
  $_[0]->{attr};
}

__PACKAGE__->main unless caller();
