%strict

%{

=head1  A deliberately confusing example

L<http://www.cs.man.ac.uk/~pjj/cs2121/ho/node19.html>

See the grammar in file C<nolr_k_grammar.eyp>:

  A : B C d | E C f ;
  B : x y ;
  E : x y ;
  C : c | C c ;

This grammar confuses any LR(n) or LL(n) parser with a fixed amount of look-ahead.
The simplest solution is to rewrite the grammar 
as here

=head1 Author

I have seen this example at Jinks page:
L<http://www.cs.man.ac.uk/~pjj>

=cut 

%}

%%
A: 
    BorE 'c' 'd' 
  | BorE 'c' 'f' 
;
BorE: 
    'x' 'y' 
;
%%
