# Be sure Math::Tail in examples/Calculator/lib is reachable
# compile it with 
# eyapp -b '/usr/bin/perl -I ../Calculator/lib' Precedencia.eyp

%token NUM
%left '@'
%right '&'  dummy

%{
use base q{Math::Tail};
%}

%tree
%%
list
    : /* empty */
    | list '\n' {}
    | list e { print $_[2]->str."\n" }
    ;

e : %name NUM
      NUM
  | %name AMPERSAND
      e '&' e
  | %name AT
      e '@' e %prec dummy
  ;

%%

sub TERMINAL::info {
  $_[0]->{attr}[0]
}

__PACKAGE__->main unless caller();

1;
