%%
S:      'c'  ';' 'c'*             { print "S -> 'c'  ';' 'c'*\n" }
    ;

%%

sub _Error {
        exists $_[0]->YYData->{ERRMSG}
    and do {
        print $_[0]->YYData->{ERRMSG};
        delete $_[0]->YYData->{ERRMSG};
        return;
    };
    print "Syntax error.\n";
}

sub _Lexer {
    my($parser)=shift;

        $parser->YYData->{INPUT}
    or  $parser->YYData->{INPUT} = <STDIN>
    or  return('',undef);

    $parser->YYData->{INPUT}=~s/^[ \t\n]//;

    for ($parser->YYData->{INPUT}) {
        s/^(.)//s and return($1,$1);
    }
}

sub Run {
    my($self)=shift;
    $self->YYData->{INPUT} = ${shift()};
    my $debug = shift || 0;

    $self->YYParse( yylex => \&_Lexer, yyerror => \&_Error 
      , yydebug => $debug,
    );
}

#my($calc)=new Calc;
#$calc->Run;
