# File PostfixWithActions.eyp
%right  '='
%left   '-' '+'
%left   '*' '/'
%left   NEG

%%
line: $exp  { print "$exp\n" }
;

exp:        $NUM  
                { $NUM }            
        |   $VAR  
                { $VAR }            
        |   %name ASSIGN  
              VAR.left '='exp.right         
                { 
                  # & stands for 'address of'
                  "$_[3] &$_[1] ASSIGN"; 
                }
        |   %name PLUS    
              exp.left '+'exp.right         
                { "$_[1] $_[3] PLUS"; }
        |   %name MINUS   
              exp.left '-'exp.right        
                { "$_[1] $_[3] MINUS"; }
        |   %name TIMES   
              exp.left '*'exp.right       
                { "$_[1] $_[3] TIMES"; }
        |   %name DIV     
              exp.left '/'exp.right      
                { "$_[1] $_[3] DIV"; }
        |   %name NEG '-' $exp %prec NEG 
                { "$exp NEG" }
        |   '(' $exp ')' 
                { $exp }      
;

%%

use base qw{CommonTail};
