%{
use Data::Dumper;
%}

%semantic token 'a' 'b' 'c' 'd'
%%
S:      'c'            { print "S -> c $_[1]\n";  }
    |    ('a' 'd') S 'b'   { print "S -> (a d) S b <".Dumper($_[1])." $_[3]>\n" }
;
%%

sub _Error {
        exists $_[0]->YYData->{ERRMSG}
    and do {
        print $_[0]->YYData->{ERRMSG};
        delete $_[0]->YYData->{ERRMSG};
        return;
    };
    print "Syntax error.\n";
}

sub _Lexer {
    my($parser)=shift;

        $parser->YYData->{INPUT}
    or  $parser->YYData->{INPUT} = <STDIN>
    or  return('',undef);

    $parser->YYData->{INPUT}=~s/^[ \t\n]//;

    for ($parser->YYData->{INPUT}) {
        s/^(.)//s and return($1,$1);
    }
}

sub Run {
    my($self)=shift;
    $self->YYParse( yylex => \&_Lexer, yyerror => \&_Error 
      #, yydebug => 0x1F 
    );
}

#my($calc)=new Calc;
#$calc->Run;
