%token NUM = /([0-9]+(?:\.[0-9]+)?)/
%token VAR = /([A-Za-z][A-Za-z0-9_]*)/
%whites    =  /([ \t]*(?:#.*)?)/

%right  '='
%left   '-' '+'
%left   '*' '/'
%left   NEG
%right  '^'

%tree

%%

exp:
    %name NUM 
    NUM                
  | %name VAR
    VAR                
  | %name ASSIGN 
    VAR '=' exp        
  | %name PLUS
    exp '+' exp        
  | %name MINUS
    exp '-' exp        
  | %name TIMES
    exp '*' exp        
  | %name DIV
    exp '/' exp        
  | %name UMINUS
    '-' exp %prec NEG  
  | %name EXP
    exp '^' exp        
  | %name PAREN
   '(' exp ')'        
;

%%


