# See http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut
# Debug.eyp
# See also: Debug1.eyp Debug2.eyp LookForward.eyp

%token D S

%{
our $VERSION = '0.01';
use base q{DebugTail}; 
%}

%%
p:
    ds ';' ss  
  | ss
;

ds:
    D ';' ds    
  | D       
    {
      print "Reducing by rule:\n";
      print "\tds -> D\n";
      $_[1];
    }
;

ss:
    S ';' ss      
  | S       
;

%%

sub Run {
  my ($self) = shift;
  my $input = shift;

  my $_Lexer = sub {
  
    for ($input) {
        s{^(\s)}{} and $self->tokenline($1 =~ tr{\n}{});
        return ('',undef) unless $_;
        return ($1,$1) if s/^(.)//;
    }
    return ('',undef);
  };
  
  return $self->YYParse( yylex => $_Lexer, yyerror => $self->Error(),
                         yydebug => 0xF
  );
}

__PACKAGE__->main unless caller();


