%{

=head1 SYNOPSIS

See http://search.cpan.org/perldoc?Parse::Eyapp::debuggingtut
This file is almost like Debug.eyp

Be sure C<DebugTail.pm> is reachable
compile it with 

      eyapp -b '' Debug1.eyp

Execute the generated modulino with:

      ./Debug1.pm -t

There is an error in the lexical analyzer.
Can you find it?

Try first with input "D;S" and then 
with input "D; S" 


=head1 See also

    Debug.eyp Debug1.eyp Debug2.eyp DebugLookForward.eyp

=cut

our $VERSION = '0.01';
use base q{DebugTail}; 
%}

%token D S

%tree bypass

%%
p:
    %name PROG
    ds ';' ss  
  | %name SS
    ss
;

ds:
    %name MORE_Ds
    D hacktables ';' ds    
  | %name LAST_D
    D hacktables        
;

ss:
    %name SS
    S ';' ss      
  | %name S
    S       
;

hacktables:
      /* empty. This action solves the conflict using dynamic precedence */
      {
        my $self = shift;

        if (${$self->input()} =~ m{^\s*;\s*S}) {
          $self->YYSetReduce(';', 'LAST_D' )
        }
        else {
          $self->YYSetShift(';')
        }

        undef; # skip this node in the AST
      }
;


%%

my $prompt = 'Provide a statement like "D; D; S" and press <CR><CTRL-D>: ';
__PACKAGE__->main($prompt) unless caller;
