%token A = /([aA])/
%token B = /([bB])/

%lexer {
      m{\G(\s+)}gc and $self->tokenline($1 =~ tr{\n}{});

      /\G([aA])/gc and return ('A', $1);
      /\G(.)/gc and return ($1, $1);

      return ('', undef) if ($_ eq '') || (defined(pos($_)) && (pos($_) >= length($_)));
      /\G\s*(\S+)/;
      my $near = substr($1,0,10); 
      die( "Error inside the lexical analyzer near '". $near
          ."'. Line: ".$self->line()
          .". File: '".$self->YYFilename()."'. No match found.\n");
}

%start a
%%
s: /* empty */ | a b | C
;

a: a A | A
;

b: B
;

%%
