# TreeBypass.eyp
%right  '='
%left   '-' '+'
%left   '*' '/'
%left   NEG
%right  '^'

%tree bypass

%{
sub NUM::info {
  my $self = shift;

  $self->{attr};
}

*VAR::info = \&NUM::info;
%}
%%

line:       
    exp '\n' 
;

exp:
    %name NUM 
    NUM                
  | %name VAR
    VAR                
  | %name ASSIGN 
    var '=' exp        
  | %name PLUS
    exp '+' exp        
  | %name MINUS
    exp '-' exp        
  | %name TIMES
    exp '*' exp        
  | %name DIV
    exp '/' exp        
  | %name UMINUS
    '-' exp %prec NEG  
  | %name EXPON
    exp '^' exp        
  | '(' exp ')'        
;

var:
    %name VAR
       VAR
;
%%

sub _Error {
        exists $_[0]->YYData->{ERRMSG}
    and do {
        print $_[0]->YYData->{ERRMSG};
        delete $_[0]->YYData->{ERRMSG};
        return;
    };
    print "Syntax error.\n";
}

my $input;

sub _Lexer {
    my($parser)=shift;

    # topicalize $input
    for ($input) {
      s/^[ \t]+//;      # skip whites
      return('',undef) unless $_;
      return('NUM',$1) if s{^([0-9]+(?:\.[0-9]+)?)}{};
      return('VAR',$1) if s/^([A-Za-z][A-Za-z0-9_]*)//;
      return($1,$1)    if s/^(.)//s;
    }
    return('',undef);
}

sub Run {
    my($self)=shift;

    $input = shift;
    print $input;
    return $self->YYParse( yylex => \&_Lexer, yyerror => \&_Error, 
      #yydebug => 0xF
    );
}

