# Generator.eyp
%strict
%token NUM VAR

%right  '='
%left   '-' '+'
%left   '*' '/'
%left   NEG
%right  '^'

%tree bypass

%{
use base q{TokenGen};
%}

%%

line:       
    exp 
;

exp:
    NUM                
  | VAR                
  | var '=' exp        
  | exp '+' exp        
  | exp '-' exp        
  | exp '*' exp        
  | exp '/' exp        
  | %no bypass exp_is_NEG
     '-' exp %prec NEG  
  | exp '^' exp        
  | '(' exp ')'        
;

var:
    VAR
;
%%

unless (caller) {
  my $t = __PACKAGE__->main(@ARGV);
  print $t->str."\n";
}

