# File PostfixWithActions.eyp
%right  '='
%left   '-' '+'
%left   '*' '/'
%left   NEG

%%
line: %name EXP
      $exp  { print "$exp\n" }
;

exp:        %name OPERAND:NUM
            $NUM  
                { $NUM }            
        |   %name OPERAND:VAR
            $VAR  
                { $VAR }            
        |   %name OP:ASSIGN  
              VAR.left '='exp.right         
                { 
                  # & stands for 'address of'
                  "$_[3] &$_[1] ASSIGN"; 
                }
        |   %name OP:PLUS    
              exp.left '+'exp.right         
                { "$_[1] $_[3] PLUS"; }
        |   %name OP:MINUS   
              exp.left '-'exp.right        
                { "$_[1] $_[3] MINUS"; }
        |   %name OP:TIMES   
              exp.left '*'exp.right       
                { "$_[1] $_[3] TIMES"; }
        |   %name OP:DIV    
              exp.left '/'exp.right      
                { "$_[1] $_[3] DIV"; }
        |   %name OP:NEG '-' $exp %prec NEG 
                { "$exp NEG" }
        |   '(' $exp ')' 
                { $exp }      
;

%%

__PACKAGE__->lexer(\&Lexer);
sub Lexer {
  my($parser)=shift;

  for (${$parser->input}) {
    s/^\s+//;

    s/^([0-9]+(?:\.[0-9]+)?)//   and return('NUM',$1);
    s/^([A-Za-z][A-Za-z0-9_]*)// and return('VAR',$1);
    s/^(.)//s                    and return($1,$1);

    return('',undef);
  }
}
use base qw{CommonTail};
