%left   '+'
%left   '*'

%defaultaction { 
  my $self = shift;

  my $class = $self->YYPrefix;
  $class .=  $self->YYName; 

  $class->action(@_);
}

%%
exp:        %name NUM
              NUM 
        |   %name PLUS
              exp '+' exp         
        |   %name TIMES
              exp '*' exp         
        |   '(' exp ')'
              { $_[2] }
;

%%
use base 'Parse::Eyapp::TailSupport';

my $x = '';

sub _Lexer {
  my($parser)=shift;

  for ($x) {
    s/^\s+//;
    $_ eq '' and return('',undef);

    s/^([0-9]+(?:\.[0-9]+)?)//   and return('NUM',$1);
    s/^([A-Za-z][A-Za-z0-9_]*)// and return('VAR',$1);
    s/^(.)//s                    and return($1,$1);
  }
}

sub Run {
  my($self)=shift;
  $x = shift;
  my $debug = shift;

  $self->YYParse( 
    yylex    => \&_Lexer, 
    yyerror  => $self->error,
    yydebug  => $debug,
  );
}

